
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65f420269d23516b4c75"
VITE_APPWRITE_DATABASE_ID = "65f4210d824fa1f5caa9"
VITE_APPWRITE_BUCKET_ID = "65f422ca60d8785495e9"
VITE_APPWRITE_COLLECTION_ID = "65f4213bae667523d365"
